{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
    },
    "files": [
      "index.ts"
    ],
    "exclude": ["node_modules"]
  }